events { }

http {
        upstream front {
            server front:5000;
        }

    server {
        listen 8081;
        server_name "";
        location / {
             proxy_pass http://front;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host $server_name;
            }
        }
}
